<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    tools:context=".MainActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">


<LinearLayout
    tools:context=".MainActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:background="#48D0B0"
    android:orientation="vertical">

    <TextView android:layout_height="50dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="16dp"
        android:textStyle="bold"
        android:textSize="34sp"
        android:textColor="#FFFFFF"
        android:text="Bulbassauro"
        android:layout_marginTop="35dp"
        android:id="@+id/Pokemon_nome"/>

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Tipo1"
            android:layout_width="20dp"
            android:layout_height="26dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="22dp"
            android:layout_marginBottom="50dp"
            android:layout_weight="1"
            android:background="@drawable/borda"
            android:text="Grama"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/Tipo2"
            android:layout_width="24dp"
            android:layout_height="26dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="200dp"
            android:layout_weight="1"
            android:background="@drawable/barda_veneno"
            android:text="Venenoso"
            android:textAlignment="center" />

    </LinearLayout>

    <ImageView
        android:id="@+id/Img_bulbassauro"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        tools:srcCompat="@drawable/Bulbasaur" />

    <LinearLayout android:layout_height="374dp"
        android:layout_width="match_parent"
        android:background="@drawable/borda3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:text="Sobre"
            android:textColor="#4A4747"
            android:textStyle="italic" />

        <LinearLayout android:layout_height="20dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">

            <TextView
                android:id="@+id/Status_altura"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_weight="1"
                android:text="Altura"
                android:textColor="#FF4A4747"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/Status_peso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="80dp"
                android:layout_weight="1"
                android:text="Peso"
                android:textColor="#FF4A4747"
                android:textStyle="italic" />

        </LinearLayout>

        <TextView
            android:id="@+id/Status_numero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:text="70cm                           6.9 kg"
            android:textColor="#FF4A4747"
            android:textStyle="italic" />

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Treinamento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="18dp"
                android:text="Treinamento                        "
                android:textColor="#2C2E2C"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/XP_base"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="18dp"
                android:text="Base EXP      64"
                android:textColor="#FF4A4747"
                android:textStyle="italic" />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>

</ScrollView>
