<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        var preco = parseFloat (prompt('digite o preço do produto'));
        var parcela = parseFloat (prompt ('escolha a forma de parcela 3 ou 5', "3"));
        if (parcela == 3 )
        alert ('valor do produto' + preco + 'reais.' + 'taxa:' + preco * 0.10 + 'reais.'+ ' total a ser pago:' + (preco + preco * 0.10) + 'reais' );
        else if (parcela == 5)
        alert ('valor do produto' + preco + 'reais.' + 'taxa:' + preco * 0.20 + 'reais.'+ ' total a ser pago:' + (preco + preco * 0.20) + 'reais' );
        else
        alert (' numero de parcelas invalida');


    </script>
</body>
</html>