<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        var a = parseInt (prompt ('digite a variavel a' ));
        var b = parseInt (prompt ('digite a variavel b' ));
        var c = a * b;

        if (a == b)
        alert (" a + b é igual a " + (a + b))

        else
        alert ("c e igual a " + ( c )) 
       

    </script> 
</body>
</html>