<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        var usuario = prompt ('digite seu nome');
        var nota1 = parseInt (prompt ('digite a primeira nota'));
        var nota2 = parseInt (prompt ('digite a segunda nota'));
        var nota3 = parseInt (prompt ('digite a terceira nota'));

        var media = (nota1 + nota2 + nota3 ) / 3;
        if (media < 7 )
        alert (usuario + ' sua media foi: ' + media + ' e voce foi reprovado ')
        else if  (media >= 7 )
        alert (usuario + ' sua media foi: ' + media + ' e voce foi aprovado ')
        else 
        alert (' digite somente numeros ') 

        </script>
</body>
</html>